
	Distribution Summary

Distribution:	Beta         
Expression:	0.35 + 1.65 * BETA(1.5, 1.34)
Square Error:	0.002805

Chi Square Test
  Number of intervals	= 19
  Degrees of freedom 	= 16
  Test Statistic     	= 30.6
  Corresponding p-value	= 0.0168

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0395
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 400
Min Data Value       	= 0.5
Max Data Value       	= 2
Sample Mean          	= 1.22
Sample Std Dev       	= 0.42

	Histogram Summary

Histogram Range    	= 0.35 to 2
Number of Intervals	= 20


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     0      0.433      0.000     0.0158      0.000     0.0158
   1     6      0.515     0.0150     0.0285     0.0150     0.0442
   2    26      0.598     0.0650     0.0362     0.0800     0.0804
   3    25      0.680     0.0625     0.0421      0.143      0.123
   4    14      0.763     0.0350     0.0468      0.178      0.169
   5    21      0.845     0.0525     0.0507      0.230      0.220
   6    24      0.928     0.0600     0.0538      0.290      0.274
   7    23       1.01     0.0575     0.0564      0.348      0.330
   8    18       1.09     0.0450     0.0584      0.393      0.389
   9    22       1.18     0.0550     0.0599      0.448      0.449
  10    26       1.26     0.0650     0.0609      0.512      0.510
  11    30       1.34     0.0750     0.0614      0.587      0.571
  12    23       1.42     0.0575     0.0614      0.645      0.632
  13    22       1.51     0.0550     0.0608      0.700      0.693
  14    28       1.59     0.0700     0.0596      0.770      0.753
  15    22       1.67     0.0550     0.0576      0.825      0.810
  16    18       1.75     0.0450     0.0546      0.870      0.865
  17    18       1.84     0.0450     0.0502      0.915      0.915
  18    16       1.92     0.0400     0.0433      0.955      0.958
  19    18       2.00     0.0450     0.0291       1.00      0.988

	Distribution Summary

Distribution:	Uniform      
Expression:	UNIF(0.35, 2)
Square Error:	0.006075

Chi Square Test
  Number of intervals	= 20
  Degrees of freedom 	= 19
  Test Statistic     	= 48.6
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0944
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 400
Min Data Value       	= 0.5
Max Data Value       	= 2
Sample Mean          	= 1.22
Sample Std Dev       	= 0.42

	Histogram Summary

Histogram Range    	= 0.35 to 2
Number of Intervals	= 20


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     0      0.433      0.000     0.0500      0.000     0.0500
   1     6      0.515     0.0150     0.0500     0.0150      0.100
   2    26      0.598     0.0650     0.0500     0.0800      0.150
   3    25      0.680     0.0625     0.0500      0.143      0.200
   4    14      0.763     0.0350     0.0500      0.178      0.250
   5    21      0.845     0.0525     0.0500      0.230      0.300
   6    24      0.928     0.0600     0.0500      0.290      0.350
   7    23       1.01     0.0575     0.0500      0.348      0.400
   8    18       1.09     0.0450     0.0500      0.393      0.450
   9    22       1.18     0.0550     0.0500      0.448      0.500
  10    26       1.26     0.0650     0.0500      0.512      0.550
  11    30       1.34     0.0750     0.0500      0.587      0.600
  12    23       1.42     0.0575     0.0500      0.645      0.650
  13    22       1.51     0.0550     0.0500      0.700      0.700
  14    28       1.59     0.0700     0.0500      0.770      0.750
  15    22       1.67     0.0550     0.0500      0.825      0.800
  16    18       1.75     0.0450     0.0500      0.870      0.850
  17    18       1.84     0.0450     0.0500      0.915      0.900
  18    16       1.92     0.0400     0.0500      0.955      0.950
  19    18       2.00     0.0450     0.0500       1.00       1.00

	Distribution Summary

Distribution:	Weibull      
Expression:	0.35 + WEIB(0.987, 2.21)
Square Error:	0.006203

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 57.5
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0678
  Corresponding p-value	= 0.0489

	Data Summary

Number of Data Points	= 400
Min Data Value       	= 0.5
Max Data Value       	= 2
Sample Mean          	= 1.22
Sample Std Dev       	= 0.42

	Histogram Summary

Histogram Range    	= 0.35 to 2
Number of Intervals	= 20


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     0      0.433      0.000    0.00412      0.000    0.00412
   1     6      0.515     0.0150     0.0148     0.0150     0.0189
   2    26      0.598     0.0650     0.0269     0.0800     0.0458
   3    25      0.680     0.0625     0.0390      0.143     0.0849
   4    14      0.763     0.0350     0.0504      0.178      0.135
   5    21      0.845     0.0525     0.0603      0.230      0.196
   6    24      0.928     0.0600     0.0681      0.290      0.264
   7    23       1.01     0.0575     0.0735      0.348      0.337
   8    18       1.09     0.0450     0.0764      0.393      0.414
   9    22       1.18     0.0550     0.0767      0.448      0.490
  10    26       1.26     0.0650     0.0746      0.512      0.565
  11    30       1.34     0.0750     0.0705      0.587      0.635
  12    23       1.42     0.0575     0.0648      0.645      0.700
  13    22       1.51     0.0550     0.0579      0.700      0.758
  14    28       1.59     0.0700     0.0505      0.770      0.809
  15    22       1.67     0.0550     0.0429      0.825      0.851
  16    18       1.75     0.0450     0.0356      0.870      0.887
  17    18       1.84     0.0450     0.0288      0.915      0.916
  18    16       1.92     0.0400     0.0227      0.955      0.939
  19    18       2.00     0.0450     0.0175       1.00      0.956

	Distribution Summary

Distribution:	Normal       
Expression:	NORM(1.22, 0.42)
Square Error:	0.006321

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 79.9
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0557
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 400
Min Data Value       	= 0.5
Max Data Value       	= 2
Sample Mean          	= 1.22
Sample Std Dev       	= 0.42

	Histogram Summary

Histogram Range    	= 0.35 to 2
Number of Intervals	= 20


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     0      0.433      0.000     0.0110      0.000     0.0297
   1     6      0.515     0.0150     0.0160     0.0150     0.0457
   2    26      0.598     0.0650     0.0222     0.0800     0.0679
   3    25      0.680     0.0625     0.0298      0.143     0.0976
   4    14      0.763     0.0350     0.0383      0.178      0.136
   5    21      0.845     0.0525     0.0476      0.230      0.184
   6    24      0.928     0.0600     0.0568      0.290      0.240
   7    23       1.01     0.0575     0.0652      0.348      0.305
   8    18       1.09     0.0450     0.0720      0.393      0.377
   9    22       1.18     0.0550     0.0765      0.448      0.454
  10    26       1.26     0.0650     0.0783      0.512      0.532
  11    30       1.34     0.0750     0.0770      0.587      0.609
  12    23       1.42     0.0575     0.0730      0.645      0.682
  13    22       1.51     0.0550     0.0665      0.700      0.749
  14    28       1.59     0.0700     0.0583      0.770      0.807
  15    22       1.67     0.0550     0.0492      0.825      0.856
  16    18       1.75     0.0450     0.0399      0.870      0.896
  17    18       1.84     0.0450     0.0312      0.915      0.927
  18    16       1.92     0.0400     0.0235      0.955      0.951
  19    18       2.00     0.0450     0.0170       1.00      0.968

	Distribution Summary

Distribution:	Weibull      
Expression:	0.35 + WEIB(0.987, 2.21)
Square Error:	0.006203

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 57.5
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0678
  Corresponding p-value	= 0.0489

	Data Summary

Number of Data Points	= 400
Min Data Value       	= 0.5
Max Data Value       	= 2
Sample Mean          	= 1.22
Sample Std Dev       	= 0.42

	Histogram Summary

Histogram Range    	= 0.35 to 2
Number of Intervals	= 20


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     0      0.433      0.000    0.00412      0.000    0.00412
   1     6      0.515     0.0150     0.0148     0.0150     0.0189
   2    26      0.598     0.0650     0.0269     0.0800     0.0458
   3    25      0.680     0.0625     0.0390      0.143     0.0849
   4    14      0.763     0.0350     0.0504      0.178      0.135
   5    21      0.845     0.0525     0.0603      0.230      0.196
   6    24      0.928     0.0600     0.0681      0.290      0.264
   7    23       1.01     0.0575     0.0735      0.348      0.337
   8    18       1.09     0.0450     0.0764      0.393      0.414
   9    22       1.18     0.0550     0.0767      0.448      0.490
  10    26       1.26     0.0650     0.0746      0.512      0.565
  11    30       1.34     0.0750     0.0705      0.587      0.635
  12    23       1.42     0.0575     0.0648      0.645      0.700
  13    22       1.51     0.0550     0.0579      0.700      0.758
  14    28       1.59     0.0700     0.0505      0.770      0.809
  15    22       1.67     0.0550     0.0429      0.825      0.851
  16    18       1.75     0.0450     0.0356      0.870      0.887
  17    18       1.84     0.0450     0.0288      0.915      0.916
  18    16       1.92     0.0400     0.0227      0.955      0.939
  19    18       2.00     0.0450     0.0175       1.00      0.956
